# UnoGame

./: .gitignore  pom.xml  readme.md
data/: game_results.csv
src/main/java/com/duocardgame/application/handler/: CardEffectHandler.java
src/main/java/com/duocardgame/application/manager/: DeckManager.java  GameStateManager.java  PlayerTurnManager.java
src/main/java/com/duocardgame/application/mediator/: DuoGameMediator.java  GameMediator.java
src/main/java/com/duocardgame/application/service/: GameManager.java  GameService.java  TurnManager.java
src/main/java/com/duocardgame/application/validator/: GameRuleEnforcer.java
src/main/java/com/duocardgame/dataaccess/repository/: CSVGameRepository.java  GameRepository.java
src/main/java/com/duocardgame/domain/factory/: CardFactory.java
src/main/java/com/duocardgame/domain/handler/: WildCardHandler.java
src/main/java/com/duocardgame/domain/mediator/: DuoGameMediator.java  GameMediator.java
src/main/java/com/duocardgame/domain/model/: ActionCard.java  Card.java  CardType.java  Color.java  Deck.java  NumberCard.java  Player.java
src/main/java/com/duocardgame/domain/rules/: IPlayable.java  StandardPlayRules.java
src/main/java/com/duocardgame/domain/strategy/: FrequencyColorChooser.java  IColorChooser.java  IPlayStrategy.java  RandomPlayStrategy.java
src/main/java/com/duocardgame/presentation/: DuoCardGameMain.java
src/main/java/com/duocardgame/presentation/ui/: ConsoleFormatter.java  ConsoleUI.java  DisplayManager.java  GameController.java  UserInteractionManager.java
src/main/java/com/duocardgame/presentation/util/: ErrorHandler.java  FileManager.java
